# cms-backend.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 8000;

    # the domain name it will serve for
    server_name finx.io; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # timeout
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300s
}
